# Tetris

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/om/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/tetris/: MainActivity.kt  Tetris.kt  TetrisApplication.kt  TetrisBlock.kt  TetrisView.kt
app/src/main/java/com/om/tetris/shapes/: Box.kt  Glider.kt  Stick.kt  TBlock.kt  TetrisApplication.kt  TetrisBlock.kt  ZBlock.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/om/tetris/: ExampleUnitTest.java
app/src/test/kotlin/: TetrisTest.kt
gradle/wrapper/: gradle-wrapper.properties
