apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.om.tetris"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  //Essential for making Kotlin directory be treated same as test/java/etc.
  sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }

  repositories {
    mavenCentral()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  //JUnit and JUnit for Kotlin
  testCompile 'junit:junit:4.12'
  testCompile "com.nhaarman:mockito-kotlin:1.5.0"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  //Kotlin STDLIB
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'
}